<?xml version="1.0"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="85df74ac-4635-42a1-9907-dd09062d0ff9" Label="memory" />
    <Node Id="d5ebb6e6-9271-4994-b095-bbece7aad99b" Label="registers" />
    <Node Id="6e66b189-2036-4a32-af6c-b509da8d360b" Label=" :  { &#xD;&#xA;	AddressSize : 31&#xD;&#xA;	CellSize : 8&#xD;&#xA;	End : 4294967295&#xD;&#xA;	Endianness : BigEndian = 0&#xD;&#xA;	Granularity : 0&#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;__code&quot;&#xD;&#xA;	Start : 0&#xD;&#xA;}" />
    <Node Id="4fc12166-c80d-4170-b4a3-51bd9d7df82e" Label=" :  { &#xD;&#xA;	AddressSize : 31&#xD;&#xA;	CellSize : 8&#xD;&#xA;	End : 4294967295&#xD;&#xA;	Endianness : BigEndian = 0&#xD;&#xA;	Granularity : 0&#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;__data&quot;&#xD;&#xA;	Start : 0&#xD;&#xA;}" />
    <Node Id="45bec0e1-5626-4963-bc0b-69c602efe923" Label="storage  :  &quot;storage stack_reg [32]&quot; { &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;stack_reg&quot;&#xD;&#xA;	Size : 32&#xD;&#xA;}" />
    <Node Id="ddb40421-659e-484c-adf9-855781de1bb7" Label="view  :  &quot;view sz = &quot; { &#xD;&#xA;	IsExplicitlyAccessible : True&#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;sz&quot;, Length = 2&#xD;&#xA;	Size : 16&#xD;&#xA;	Windows :  Count = 1 { &#xD;&#xA;		(0) RegisterViewWindowInfo :  &quot;stack_reg[0..15]&quot;&#xD;&#xA;	}&#xD;&#xA;}" />
    <Node Id="e87ac270-33ba-4f0e-828b-79af4f8d1048" Label="view  :  &quot;view ptr = &quot; { &#xD;&#xA;	IsExplicitlyAccessible : True&#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;ptr&quot;, Length = 3&#xD;&#xA;	Size : 16&#xD;&#xA;	Windows :  Count = 1 { &#xD;&#xA;		(0) RegisterViewWindowInfo :  &quot;stack_reg[16..31]&quot;&#xD;&#xA;	}&#xD;&#xA;}" />
    <Node Id="91aa8bdd-52c3-43e1-a447-777d5f45b4b6" Label="instruction nop :  { &#xD;&#xA;	Bytes : 00000000&#xD;&#xA;	DefinitionName :  &quot;nop&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;nop&quot;&#xD;&#xA;}" />
    <Node Id="4fef8170-c7eb-487b-8139-a6c414900e92" Label="instruction push-altPush-pushVal :  { &#xD;&#xA;	Bytes :  &quot;00010000:????????:????????:????????:????????&quot;&#xD;&#xA;	DefinitionName :  &quot;push&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;push-altPush-pushVal&quot;&#xD;&#xA;}" />
    <Node Id="be282bd0-0481-4d54-acc0-1635b4b09af6" Label="instruction push-altPush-pushOff :  { &#xD;&#xA;	Bytes :  &quot;00010001:????????:????????&quot;&#xD;&#xA;	DefinitionName :  &quot;push&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;push-altPush-pushOff&quot;&#xD;&#xA;}" />
    <Node Id="46f976e0-f7a0-4b84-9c01-cbff99b59f97" Label="instruction pop :  { &#xD;&#xA;	Bytes : 00010010&#xD;&#xA;	DefinitionName :  &quot;pop&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;pop&quot;&#xD;&#xA;}" />
    <Node Id="6568847d-e037-4337-bede-8e8ee716c78a" Label="instruction jmp :  { &#xD;&#xA;	Bytes :  &quot;01000000:????????:????????:????????:????????&quot;&#xD;&#xA;	DefinitionName :  &quot;jmp&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;jmp&quot;&#xD;&#xA;}" />
    <Node Id="a75ab198-fb7b-476c-bc86-30c16d0fd40c" Label="instruction jgz :  { &#xD;&#xA;	Bytes :  &quot;01000001:????????:????????:????????:????????&quot;&#xD;&#xA;	DefinitionName :  &quot;jgz&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;jgz&quot;&#xD;&#xA;}" />
    <Node Id="75cd8e37-ff7f-4f1e-b234-3863dc48feb3" Label="instruction jlz :  { &#xD;&#xA;	Bytes :  &quot;01000010:????????:????????:????????:????????&quot;&#xD;&#xA;	DefinitionName :  &quot;jlz&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;jlz&quot;&#xD;&#xA;}" />
    <Node Id="96391673-0363-405d-9e70-77f29d3f9db0" Label="instruction jez :  { &#xD;&#xA;	Bytes :  &quot;01000011:????????:????????:????????:????????&quot;&#xD;&#xA;	DefinitionName :  &quot;jez&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;jez&quot;&#xD;&#xA;}" />
    <Node Id="a9fd0100-af5b-444e-a4d9-c91b599975ee" Label="instruction jnz :  { &#xD;&#xA;	Bytes :  &quot;01000100:????????:????????:????????:????????&quot;&#xD;&#xA;	DefinitionName :  &quot;jnz&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;jnz&quot;&#xD;&#xA;}" />
    <Node Id="7d5d7783-9f91-48ab-985c-30ff9bffea20" Label="instruction add :  { &#xD;&#xA;	Bytes : 10000000&#xD;&#xA;	DefinitionName :  &quot;add&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;add&quot;&#xD;&#xA;}" />
    <Node Id="5d1ac30f-9660-4a95-ac32-24cab3afb125" Label="instruction sub :  { &#xD;&#xA;	Bytes : 10000001&#xD;&#xA;	DefinitionName :  &quot;sub&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;sub&quot;&#xD;&#xA;}" />
    <Node Id="d444ed89-8157-4bf8-8294-506086a999f8" Label="instruction mul :  { &#xD;&#xA;	Bytes : 10000010&#xD;&#xA;	DefinitionName :  &quot;mul&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;mul&quot;&#xD;&#xA;}" />
    <Node Id="e3301f5c-d2b0-4df1-bfef-223e99ea5af2" Label="instruction div :  { &#xD;&#xA;	Bytes : 10000011&#xD;&#xA;	DefinitionName :  &quot;div&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;div&quot;&#xD;&#xA;}" />
    <Node Id="6b3c9309-87b5-4566-83be-880ccd72d94b" Label="instruction inc :  { &#xD;&#xA;	Bytes : 10010000&#xD;&#xA;	DefinitionName :  &quot;inc&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;inc&quot;&#xD;&#xA;}" />
    <Node Id="4af3b4f8-adb0-488b-92f5-4f4faa26f0b0" Label="instruction dec :  { &#xD;&#xA;	Bytes : 10010001&#xD;&#xA;	DefinitionName :  &quot;dec&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;dec&quot;&#xD;&#xA;}" />
    <Node Id="4e017f82-281f-4935-a4c0-c3bf9c74676b" Label="instruction and1 :  { &#xD;&#xA;	Bytes : 10100000&#xD;&#xA;	DefinitionName :  &quot;and1&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;and1&quot;&#xD;&#xA;}" />
    <Node Id="dbcd02ab-0fa1-40e7-b6f1-073fb9fb24f6" Label="instruction or1 :  { &#xD;&#xA;	Bytes : 10100001&#xD;&#xA;	DefinitionName :  &quot;or1&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;or1&quot;&#xD;&#xA;}" />
    <Node Id="b23b7eb7-195a-4fa7-b37f-3b7d83377f91" Label="instruction xor1 :  { &#xD;&#xA;	Bytes : 10100010&#xD;&#xA;	DefinitionName :  &quot;xor1&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;xor1&quot;&#xD;&#xA;}" />
    <Node Id="c6eadb49-a406-4a7a-a68f-12bcfc0a674e" Label="instruction not1 :  { &#xD;&#xA;	Bytes : 10100011&#xD;&#xA;	DefinitionName :  &quot;not1&quot;&#xD;&#xA;	DescribingMnemonic : &#xD;&#xA;	IsFrozen : True&#xD;&#xA;	Name :  &quot;not1&quot;&#xD;&#xA;}" />
  </Nodes>
  <Links>
    <Link Source="85df74ac-4635-42a1-9907-dd09062d0ff9" Target="4fc12166-c80d-4170-b4a3-51bd9d7df82e" />
    <Link Source="85df74ac-4635-42a1-9907-dd09062d0ff9" Target="6e66b189-2036-4a32-af6c-b509da8d360b" />
    <Link Source="d5ebb6e6-9271-4994-b095-bbece7aad99b" Target="45bec0e1-5626-4963-bc0b-69c602efe923" />
    <Link Source="45bec0e1-5626-4963-bc0b-69c602efe923" Target="ddb40421-659e-484c-adf9-855781de1bb7" />
    <Link Source="45bec0e1-5626-4963-bc0b-69c602efe923" Target="e87ac270-33ba-4f0e-828b-79af4f8d1048" />
  </Links>
</DirectedGraph>